{
  "name": "@app/web-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 65001 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 65001 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts --watch",
    "test:coverage": "vitest run -c vitest.config.ts --coverage"
  },
  "dependencies": {
    "@shopify/shopify-app-react-router": "^1.1.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.1",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "vite": "7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
