{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "noEmit": true,
    "rootDir": "../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "../../packages/config/src/**/*",
    "../../packages/logger/src/**/*",
    "../../packages/database/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "Research Produse/**",
    "Research Categorii/**"
  ]
}
